C:\Users\takei\Desktop\folder\program\C#\01\obj\Debug\netcoreapp3.1\01.csprojAssemblyReference.cache
C:\Users\takei\Desktop\folder\program\C#\01\obj\Debug\netcoreapp3.1\01.AssemblyInfoInputs.cache
C:\Users\takei\Desktop\folder\program\C#\01\obj\Debug\netcoreapp3.1\01.AssemblyInfo.cs
C:\Users\takei\Desktop\folder\program\C#\01\bin\Debug\netcoreapp3.1\01.exe
C:\Users\takei\Desktop\folder\program\C#\01\bin\Debug\netcoreapp3.1\01.deps.json
C:\Users\takei\Desktop\folder\program\C#\01\bin\Debug\netcoreapp3.1\01.runtimeconfig.json
C:\Users\takei\Desktop\folder\program\C#\01\bin\Debug\netcoreapp3.1\01.runtimeconfig.dev.json
C:\Users\takei\Desktop\folder\program\C#\01\bin\Debug\netcoreapp3.1\01.dll
C:\Users\takei\Desktop\folder\program\C#\01\bin\Debug\netcoreapp3.1\01.pdb
C:\Users\takei\Desktop\folder\program\C#\01\obj\Debug\netcoreapp3.1\01.dll
C:\Users\takei\Desktop\folder\program\C#\01\obj\Debug\netcoreapp3.1\01.pdb
